#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.5628849629788868 -0.5472827848366505 -0.6193884660483256 4.2541158690881105
  position -0.23697857327852806 -1.4073384992074371 3.6759062162371374
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
  floorAppearance Appearance {
    material Material {
      diffuseColor 1 1 1
    }
    texture ImageTexture {
      url [
        "map2.png"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    textureTransform TextureTransform {
      scale 0.15 0.15
    }
  }
}
DEF Track Solid {
  translation 0.2 -0.26 -0.1001
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Plane {
        size 0.015 0.5
      }
    }
  ]
}
DEF Obstacle Solid {
  translation -0.99 -0.62 0.05
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.2 0.5
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(5)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
DEF Obstacle Solid {
  translation -0.83 0.59 0.05
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.2 0.5
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
DEF Obstacle Solid {
  translation -0.28 1.11 0.05
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.2 0.5
        }
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "solid(2)"
  boundingObject Cylinder {
    height 0.1
    radius 0.05
  }
}
DEF Obstacle Solid {
  translation 0.74 1.08 0.05
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.2 0.5
        }
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "solid(3)"
  boundingObject Cylinder {
    height 0.1
    radius 0.05
  }
}
DEF Obstacle Solid {
  translation 1.2 0.44 0.05
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.2 0.5
        }
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "solid(4)"
  boundingObject Cylinder {
    height 0.1
    radius 0.05
  }
}
E-puck {
  hidden translation_1 0 0.02599999999999907 0.02
  hidden rotation_1 0 -1 0 0.9449075466094939
  hidden translation_2 0 -0.025999999999999114 0.02
  hidden rotation_2 0 -1 0 4.9120936542128755
  translation -0.871149 -1.26427 0.000295896
  rotation -1.4398999147349602e-05 0.00034383797963930777 0.9999999407840545 2.17798
  controller "line_follower_avoiding"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
