#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.33976568240845 -0.39847278319322244 -0.8519264769402156 4.759356167996106
  position -1.2272036671050857 -2.104263600358296 1.3867643185869813
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
  floorAppearance Appearance {
    material Material {
      diffuseColor 1 1 1
    }
    texture ImageTexture {
      url [
        "map3.png"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    textureTransform TextureTransform {
      scale 0.15 0.15
    }
  }
}
DEF Track Solid {
  translation 0.2 -0.26 -0.1001
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Plane {
        size 0.015 0.5
      }
    }
  ]
}
DEF Obstacle Solid {
  translation -0.99 -0.62 0.05
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.2 0.5
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(5)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
DEF Obstacle Solid {
  translation -0.83 0.59 0.05
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.2 0.5
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
DEF Obstacle Solid {
  translation -0.28 1.11 0.05
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.2 0.5
        }
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "solid(2)"
  boundingObject Cylinder {
    height 0.1
    radius 0.05
  }
}
DEF Obstacle Solid {
  translation 0.74 1.08 0.05
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.2 0.5
        }
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "solid(3)"
  boundingObject Cylinder {
    height 0.1
    radius 0.05
  }
}
DEF Obstacle Solid {
  translation 1.2 0.44 0.05
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.2 0.5
        }
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "solid(4)"
  boundingObject Cylinder {
    height 0.1
    radius 0.05
  }
}
E-puck {
  hidden position_0_0 2449.34512419342
  hidden position_0_1 2370.1801022281466
  hidden rotation_1 0 -1 0 1.0971456066188192
  hidden rotation_2 0 -1 0 4.863943885737136
  translation -0.90915 -1.24307 0.000171139
  rotation -0.00012245799643980092 0.000207724993960849 0.9999999709271825 2.11256
  controller "line_follower_avoiding"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
