#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.3213069527205349 -0.5055928807261928 -0.8007107349676497 4.99246006756039
  position -1.4469664714206227 -2.3568113001769375 1.5562693589179872
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
  floorAppearance Appearance {
    material Material {
      diffuseColor 1 1 1
    }
    texture ImageTexture {
      url [
        "map2.png"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    textureTransform TextureTransform {
      scale 0.15 0.15
    }
  }
}
DEF Track Solid {
  translation 0.2 -0.26 -0.1001
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Plane {
        size 0.015 0.5
      }
    }
  ]
}
DEF Obstacle Solid {
  translation -0.99 -0.62 0.05
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.2 0.5
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(5)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
DEF Obstacle Solid {
  translation -0.83 0.59 0.05
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.2 0.5
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
E-puck {
  translation -0.903997 -1.38187 0.000162524
  rotation 0.00012827299748656296 0.00015078099704553139 0.9999999804055643 1.7542
  controller "line_follower_avoiding"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
